<?php

return [
    'title' => 'Paramètres d\'affiliation',
    'description' => 'Configurer les paramètres du programme d\'affiliation',
    'name' => 'Paramètres d\'affiliation',
    'commission_type' => 'Type de commission',
    'commission_value' => 'Valeur de la commission',
    'commission_percentage' => 'Pourcentage de commission',
    'default_commission_percentage' => 'Pourcentage de commission par défaut',
    'enable_commission_for_each_category' => 'Activer la commission pour chaque catégorie',
    'commission_percentage_each_category_name' => 'Pourcentage de commission pour le groupe de catégories :key',
    'commission_percentage_each_category_categories' => 'Catégories pour le groupe :key',
    'categories' => 'Catégories',
    'select_categories' => 'Sélectionner les catégories',
    'add_new' => 'Ajouter nouveau',
    'minimum_withdrawal' => 'Montant minimum de retrait',
    'minimum_withdrawal_amount' => 'Montant minimum de retrait',
    'minimum_withdrawal_amount_helper' => 'Montant minimum requis pour une demande de retrait',
    'cookie_lifetime' => 'Durée de vie du cookie (jours)',
    'enable_registration' => 'Activer l\'inscription d\'affiliation',
    'enable_registration_helper' => 'Permettre aux clients de s\'inscrire en tant qu\'affiliés',
    'auto_approve_affiliates' => 'Approuver automatiquement les affiliés',
    'auto_approve_affiliates_helper' => 'Approuver automatiquement les inscriptions d\'affiliation',
    'auto_approve_commissions' => 'Approuver automatiquement les commissions',
    'auto_approve_commissions_helper' => 'Approuver automatiquement les commissions lorsque les commandes sont terminées',
    'affiliate_rules_content' => 'Règles et Conditions du Programme d\'Affiliation',
    'affiliate_rules_content_helper' => 'Entrez les règles et conditions du programme d\'affiliation qui seront affichées sur la page d\'inscription. Vous pouvez utiliser le formatage HTML.',
    'affiliate_rules_content_placeholder' => 'Entrez les règles et conditions pour :language...',
    'default_language' => 'Langue par Défaut',
    'default' => 'Par défaut',
    'default_language_note' => 'Ceci est le contenu de la langue par défaut. Les autres langues reviendront à ce contenu si leur contenu spécifique est vide.',
    'fallback_language_note' => 'Si ce contenu est vide, le contenu de la langue par défaut sera utilisé à la place.',
    'percentage' => 'Pourcentage',
    'fixed_amount' => 'Montant fixe',
    'promotional_banners_section' => 'Bannières Promotionnelles',
    'banner_1_name' => 'Nom de la Bannière 1',
    'banner_1_image' => 'Image de la Bannière 1',
    'banner_2_name' => 'Nom de la Bannière 2',
    'banner_2_image' => 'Image de la Bannière 2',
    'banner_3_name' => 'Nom de la Bannière 3',
    'banner_3_image' => 'Image de la Bannière 3',
];
